# maximum delta in seconds. if the latest apt-get update was performed more
# than MAXDELTA seconds ago, it will be performed again. Defaults to
# three hours.
MAXDELTA=10800
# if this is set to "true" (use such literal!) always perform an apt-get clean after any modification command
CLEANUP_DOWNLOADED_PACKAGES="true"
# if this is set to to "true" remove apt lists after any modification command
CLEANUP_DOWNLOADED_LISTS="false"
